PROJECT_CONFIG=example/demo_survey/config.js

HOST=http://localhost:8080

# Set NOINDEX to true if you want to disable search engine/robots indexing:
NOINDEX=false
# This is the default title which will appear on html page (will be changed by react on each sections)
DEFAULT_TITLE=Evolution - Demo

PG_DATABASE_DEVELOPMENT=tr_dev
PG_DATABASE_PRODUCTION=tr
#PG_DATABASE_SCHEMA=demo_survey (default: PROJECT_SHORTNAME)
PG_DATABASE_TEST=tr_test
PG_CONNECTION_STRING_PREFIX=postgres://postgres:@localhost:5432/
EXPRESS_SESSION_SECRET_KEY=MYSECRETKEY
GOOGLE_API_KEY=MYGOOGLEAPIKEY
GOOGLE_API_KEY_DEV=MYGOOGLEAPIKEYFORDEVELOPMENT
GOOGLE_OAUTH_CLIENT_ID=GOOGLEOAUTHCLIENTID
GOOGLE_OAUTH_SECRET_KEY=GOOGLEOAUTHSECRETKEY
FACEBOOK_APP_ID=FACEBOOKAPPID
FACEBOOK_APP_SECRET=FACEBOOKAPPSECRET
# For passwordless login
#MAGIC_LINK_SECRET_KEY=MYVERYLONGSECRETKEYTOENCRYPTTOKENTOSENDTOUSERFORPASSWORDLESSLOGIN
SENDGRID_API_KEY=MYSENDGRIDAPIKEY
RESET_PASSWORD_FROM_EMAIL=admin@test.com
MAILCHIMP_API_KEY=MYMAILCHIMPAPIKEY
MAILCHIMP_LIST_ID=MYMAILCHIMPLISTID
# Photon api url: see https://photon.komoot.io/ for more info. Example: photon.komoot.io/api/ (the query strings will be added by transition as needed)
PHOTON_OSM_SEARCH_API_URL=PHOTONOSMSEARCHAPIURL
#SSL_PRIVATE_KEY=/path/to/privkey.pem
#SSL_CERT=/path/to/sslcert.pem

# Set the 3 following variables to be able to route with the Transition public
# API, with data from a specific Transition instance
#TRANSITION_API_URL=http://transition.example.org
#TRANSITION_API_USERNAME=
#TRANSITION_API_PASSWORD=

##############################################################
# Mailing configuration, required for sending emails to users
# strategy can be 'smtp' or 'sendmail'
MAIL_TRANSPORT_STRATEGY=smtp

# Sendmail strategy requires a path to sendmail
# MAIL_TRANSPORT_SENDMAIL_PATH=/usr/sbin/sendmail

# smtp requires credentials to the smtp server and additional configurations
MAIL_TRANSPORT_SMTP_HOST=smtp.example.org
MAIL_TRANSPORT_SMTP_PORT=587
# Whether to use TLS 
MAIL_TRANSPORT_SMTP_SECURE=false
# SMTP server credentials
MAIL_TRANSPORT_SMTP_AUTH_USER=myUser
MAIL_TRANSPORT_SMTP_AUTH_PWD=password

# From email
MAIL_FROM_ADDRESS=example@example.org
